<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:orientation="vertical"
>
	<include layout="@layout/album_header"/>
	<TextView
		android:id="@+id/status"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		style="?android:attr/progressBarStyleHorizontal"
	/>
	<include layout="@layout/album_songs"/>
</LinearLayout>