<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<ImageView
		android:src="@drawable/banner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:text="Newest"
		android:id="@+id/newest"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:text="Genre"
		android:id="@+id/genre"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:text="Artist"
		android:id="@+id/artist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:text="Album"
		android:id="@+id/album"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:text="Search"
		android:id="@+id/search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<Button
		android:id="@+id/downloads"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/check_for_downloads"
	/>
</LinearLayout>