<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<ImageView
		android:src="@drawable/banner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal"
	>
		<Button
			android:text="Genre"
			android:id="@+id/genre"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>
		<Button
			android:text="Artist"
			android:id="@+id/artist"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal"
	>
		<Button
			android:text="Album"
			android:id="@+id/album"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>
		<Button
			android:text="Search"
			android:id="@+id/search"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<Button
		android:id="@+id/downloads"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/check_for_downloads"
	/>
</LinearLayout>